# adk-java

./: pom.xml
contrib/database-session-service/: README.md  pom.xml
contrib/database-session-service/docs/: testing.md
contrib/database-session-service/scripts/: docker-compose.test.yml
contrib/database-session-service/src/main/java/com/google/adk/sessions/: DatabaseSessionService.java
contrib/database-session-service/src/main/java/com/google/adk/sessions/dao/: EventDao.java  SessionDao.java  StateDao.java
contrib/database-session-service/src/main/java/com/google/adk/sessions/db/converter/: EventActionsUserType.java  JsonUserType.java
contrib/database-session-service/src/main/java/com/google/adk/sessions/db/entity/: EventId.java  SessionId.java  StorageAppState.java  StorageEvent.java  StorageMetadata.java  StorageSession.java  StorageUserState.java  UserStateId.java
contrib/database-session-service/src/main/java/com/google/adk/sessions/db/util/: DatabaseDialectDetector.java  EntityManagerFactoryProvider.java
contrib/database-session-service/src/main/java/com/google/adk/sessions/dialect/: DialectDetector.java  H2Dialect.java  MySqlDialect.java  PostgresDialect.java  SpannerDialect.java  SqlDialect.java
contrib/database-session-service/src/main/java/com/google/adk/sessions/model/: AppStateRow.java  EventRow.java  SessionRow.java  UserStateRow.java
contrib/database-session-service/src/main/java/com/google/adk/sessions/util/: JdbcTemplate.java  NamedParameterSupport.java  RowMapper.java
contrib/database-session-service/src/main/resources/db/migration/h2/: V1__Initial_schema.sql
contrib/database-session-service/src/main/resources/db/migration/mysql/: V1__Initial_schema.sql
contrib/database-session-service/src/main/resources/db/migration/postgresql/: V1__Initial_schema.sql
contrib/database-session-service/src/main/resources/db/migration/spanner/: V1__Initial_schema.sql
contrib/database-session-service/src/test/java/com/google/adk/sessions/: AppUserStateLockingTest.java  AppendEventRaceConditionTest.java  AppendEventTest.java  ConcurrentSessionOperationsTest.java  ContentSerializationTest.java  CreateSessionInTransactionTest.java  DatabaseDialectDetectorTest.java  DatabaseSessionServiceTest.java  DiagnosticTest.java  DialectDetectorTest.java  EventFilteringTest.java  EventMapperRoundTripTest.java  FlywayMigrationTest.java  HikariConfigTest.java  ListSessionsEventsTest.java  MySQLAgentIntegrationTest.java  MySQLFunctionalTest.java  MySQLIntegrationTest.java  NegativeTestCases.java  PessimisticLockingTest.java  PostgreSQLAgentIntegrationTest.java  PostgreSQLFunctionalTest.java  PostgreSQLIntegrationTest.java  ReadTwiceNonDestructiveTest.java  SessionUpdateTimeTest.java  SpannerFunctionalTest.java  SpannerIntegrationTest.java  StateDeltaTest.java  StateManagementTest.java  StatePrefixHandlingTest.java
contrib/database-session-service/src/test/java/com/google/adk/sessions/db/converter/: JsonUserTypeTest.java
contrib/database-session-service/src/test/java/com/google/adk/testing/: TestDatabaseConfig.java
tutorials/database-session-agent/: README.md
tutorials/database-session-agent/loop-agent/: README.md  pom.xml  run_tutorial.sh
tutorials/database-session-agent/loop-agent/src/main/java/com/google/adk/tutorials/: DataQualityRefinementAgent.java  RunLoopDemo.java
tutorials/database-session-agent/seq-multi-agent/: README.md  docker-compose.yml  pom.xml  run_tutorial.sh
tutorials/database-session-agent/seq-multi-agent/src/main/java/com/google/adk/tutorials/: RunStatisticalAnalysis.java  StatisticalAnalysisAgent.java
tutorials/database-session-agent/tools-demo/: .env.example  README.md  pom.xml  run_tutorial.sh
tutorials/database-session-agent/tools-demo/src/main/java/com/google/adk/tutorials/: CustomStatisticalTools.java  RunToolsDemo.java  StatisticalToolsAgent.java
tutorials/database-session-agent/web-server-demo/: README.md  pom.xml  run_tutorial.sh
tutorials/database-session-agent/web-server-demo/src/main/java/com/google/adk/tutorials/: WebServerStatisticalAgent.java
