# Browser Configuration
# Supported browsers: chrome, firefox, edge
browser=chrome

# Application URL
# Update this to your target website URL
baseUrl=https://www.saucedemo.com

# Wait Timeouts (in seconds)
implicitWait=10
explicitWait=20

# Browser Options
# Set to true to run tests in headless mode (without opening browser window)
headless=false

# Screenshot Configuration
# Set to true to capture screenshots on test failures
screenshotOnFailure=true

# Additional Configuration
# Add any custom properties your tests need below
